/**
 * Статистика атак команды.
 */
export interface ISpike {
  /**
   * Общее количество атак.
   */
  total: number;

  /**
   * Количество ошибок при атаке.
   */
  errors: number;

  /**
   * Количество атак, заблокированных соперником.
   */
  blocked: number;

  /**
   * Количество успешных атак.
   */
  perfect: number;

  /**
   * Процент успешных атак (от 0 до 100).
   */
  percentPerfect: number;
}
