export enum MatchStatus {
  /**
   * Матч находится в онлайне (30 минут до начала и 3 часа после начала)
   */
  Live = 'Live', // 30 минут до начала и 3 часа после начала
  /**
   * Матч запланирован (дата начала позже текущего времени, до 30 минут до начала)
   */
  Upcoming = 'Upcoming',
  /**
   * Матч завершен (более 3 часов после начала)
   */
  Finished = 'Finished',
}
