/**
 * Статистика блоков команды.
 */
export interface IBlock {
  /**
   * Общее количество очков, набранных блоком.
   */
  points: number;

  /**
   * Среднее количество очков с блока за сет.
   */
  pointsPerSet: number;
}
